<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Início</title>
</head>
<body>
    <section class="home" id="home">
        <header class="header">

            <nav class="navbar">
                <ul class="menu">
                    <li>
                        <a href="bota.html">Botas</a>
                    </li>
                    <li class="logo">
                        <img width="150px" src="logo.png" alt="Logo-Barber">
                    </li>
                    <li>
                        <a href="torneira.html">Torneiras</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
</body>

</html>